<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <link rel="stylesheet" href="css.code/cssCode.css">

    <!-- link box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Welcome to my web <span class="animate" styles="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()">
            <span class="animate" styles="--i:2;"></span>
        </div>
    
        <nav class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Projects</a>
            <a href="#contact">Contact</a>
    
            <span class="active-nav"></span>
            <span class="animate" styles="--1:2;"></span>
        </nav>
    </header>
    

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hello, I'm <span>Raphael Yedija Bernazar</span><span class="animate" styles="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>College Student</h3>
                <span class="animate" styles="--i:3;"></span>
            </div>
            <p>Undergraduate computer science student at Bina Nusantara university and currently majoring in Cyber Security.
                <span class="animate" styles="--i:4;"></span>
            </p>
            <div class="btn-box">
                <a href="Curriculum Vitae - Raphael Yedija Bernazar.pdf" download class="download">Download CV</a>
                <span class="animate" styles="--i:5;"></span>
            </div>
        </div>

        <div class="home-sosmed">
            <a href="https://instagram.com/raphaelyedija__?igshid=NTc4MTIwNjQ2YQ=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/raphael-yedija-bernazar-204467297/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/Raphyeber"><i class="bx bxl-github"></i></a>
            <span class="animate" styles="--i:5;"></span>
        </div>

        <div class="home-photohover"></div>
        <span class="animate home-photo" styles="--1:7;"></span>

    </section>

    <!-- about -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" styles="--i:1;"></span></h2>
        <div class="abt-img">
            <img src="fotoHome/hoommeesquare.png">
            <span class="circle-spin"></span>
            <span class="animate scroll" styles="--i:2;"></span>
        </div>
        
        <div class="abt-isi">
            <h3><span class="animate scroll" styles="--i:3;"></span></h3>
            <p>I am a computer science student from Bina Nusantara, majoring in Cyber Security with a particular interest in penetration testing. With the major that i have chosen, i learn about how to secure things, how to prevent unwanted things from happening when i make a website or application. I am also excited to explore other areas within Computer Science and General IT to expand my knowledge and skills in different areas of technology. I also like listening music, playing instrumental music, playing video games, and learning new things. I would like to improve myself within the Cyber Security field.

                <span class="animate scroll" styles="--i:4;"></span>
            </p>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <h2 class="heading">Skills <span class="animate scroll" styles="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>PHP <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Laravel <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>82%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C <span>82%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" styles="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>JavaScript <span>79%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Linux <span>79%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Nmap <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>BurpSuite <span>81%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Nikto <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" styles="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="services" id="services">
        <div class="service">
            <div class="title">
                <h2><span>My</span> Projects</h2>
            </div>

            <div class="box-container">
                <div class="box">
                  <div class="img-container">
                    <img src="fotoHome/ethereum.png" alt="Ethereum" class="ethereum-image">
                  </div>
                  <div class="content_eth">
                    <h5>Ethereum Wallet</h5>
                    <div class="pra">
                      <p>
                        This is a personal project that uses the Ethereum blockchain. It is a user friendly interface that allows you connect to your Ethereum wallet, show your balance, and send transactions. This project still under development
                      </p>
                      <p style="text-align: center;">
                        <div class="btn-box ">
                            <a href="https://github.com/Raphyeber/simple-ethereum-wallet" target="_blank" class="eth">
                              View on Github
                            </a>
                          </div>
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="box">
                  <div class="img-container">
                    <img src="fotoHome/encrypt&decrypt.png" alt="Encryption" class="encrypt-image">
                  </div>
                  <div class="content_encDec">
                    <h5>Encryption and Decryption</h5>
                    <div class="pra">
                      <p>
                        This project uses XOR algorithm in Python to encrypt and decrypt files. The key is generated randomly after we execute the program. I want to learn how ransomware works using this algorithm.
                      </p>
                      <p style="text-align: center;">
                        <div class="btn-box">
                            <a href="https://github.com/Raphyeber/EncryptionTesting" target="_blank" class="encDec">
                              View on Github
                            </a>
                        </div>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box">
                  <div class="img-container">
                    <img src="fotoHome/website.png" alt="Website" class="website-image">
                  </div>
                  <div class="content_web">
                    <h5>Personal Website</h5>
                    <div class="pra">
                      <p>
                        Personal website created using HTML, CSS, and JavaScript. In semester 2 i once created this website, then i developed it into portfolio website for internship.
                      </p>
                      <p style="text-align: center;">
                        <div class="btn-box">
                            <a href="https://github.com/Raphyeber/PersonalWebsite" target="_blank" class="web">
                              View on Github
                            </a>
                        </div>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </section>

<!-- Contact -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <div class="contact-container">
        <div class="contact-card">
            <i class="fas fa-map-marker-alt icon"></i>
            <h3>Address</h3>
            <p>Jakarta Barat, Indonesia</p>
        </div>

        <div class="contact-card">
            <i class="fas fa-phone-alt icon"></i>
            <h3>Phone</h3>
            <p>+62 899 7986 068</p>
        </div>

        <div class="contact-card">
            <i class="fas fa-envelope icon"></i>
            <h3>Email Address</h3>
            <p>raphaelyedija@gmail.com</p>
        </div>
    </div>
</section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Raphael | All Rights Reserved.</p>
        </div>

        <div class="footer-iconAtas">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="javascript/javascript.js"></script>
</body>
</html>